NODE_ENV=development
PORT=5000
CONN_STR=mongodb+srv://kenbunfrequency:009994491@cluster0.ukdgaza.mongodb.net/FREQUENCY?retryWrites=true&w=majority
TMDB_API_KEY=adb4062daa39947e63cf2f2759730117
LOCAL_CONN_STR=mongodb://localhost:27017/FREQUENCY
USERNAME=kenbunfrequency
PASSWORD=009994491
SECRET_STR='FREQUENCY-ENT@009994491-@webdevelopment'
JWT_EXPIRES_IN=1d
COOKIE_EXPIRES=86400000
EMAIL_USER=2f7439f7934e1c
EMAIL_PASSWORD=d3e9bef9ad1abb
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525






















#NODE_ENV=development
#PORT=5000
#CONN_STR=mongodb+srv://kenbunfrequency:009994491@cluster0.ukdgaza.mongodb.net/FREQUENCY?retryWrites=true&w=majority
#LOCAL_CONN_STR=mongodb://localhost:27017/FREQUENCY
#USERNAME=kenbunfrequency
#PASSWORD=009994491
#SECRET_STR='FREQUENCY-ENT@009994491-@webdevelopment'
#LOGIN_EXPIRES=100000000
#EMAIL_USER=2f7439f7934e1c
#EMAIL_PASSWORD=d3e9bef9ad1abb
#EMAIL_HOST=sandbox.smtp.mailtrap.io
#EMAIL_PORT=2525